# Route all requests starting with /api to the Rails app
location /api/ {
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' 'https://shanmukhasahiti.github.io';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Content-Length' 0;
        add_header 'Content-Type' 'text/plain';
        return 204;
    }

    proxy_pass http://unix:/var/run/puma/my_app.sock;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# Serve static files from /frontend/build/static
location /static/ {
    alias /var/app/current/frontend/build/static/;
    access_log off;
    expires max;
    # add_header Cache-Control "public";
}

# Serve rails static
location /rails/ {
    proxy_pass http://unix:/var/run/puma/my_app.sock;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# All other routes go to the frontend index.html for SPA routing
location / {
    root /var/app/current/frontend/build;
    try_files $uri /index.html;
}